# microservice_mybatis_demo

./: .gitignore  README.md  pom.xml
dbscript/: taccount.sql
src/main/java/io/pivotal/microservices/accounts/configure/: AccountsMyBatisConfiguration.java  MyBatisMapperScannerConfig.java
src/main/java/io/pivotal/microservices/accounts/controller/: AccountsController.java  HomeController.java
src/main/java/io/pivotal/microservices/accounts/db/dao/: AccountDao.java
src/main/java/io/pivotal/microservices/accounts/db/model/: AccountModel.java
src/main/java/io/pivotal/microservices/accounts/service/: AccountRepoService.java  AccountService.java
src/main/java/io/pivotal/microservices/common/: CommonParams.java
src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
src/main/resources/: accounts-server.yml  db-mybatis-config.properties  log4j.properties  logback.xml
