#############################
#define root logger
#############################
log4j.rootLogger=INFO,Console2,microserivcedemo
log4j.addivity.org.apache=true

#############################
#appender for console
#############################
log4j.appender.Console2=org.apache.log4j.ConsoleAppender
log4j.appender.Console2.layout=org.apache.log4j.PatternLayout
log4j.appender.Console2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]:%m%n



#############################
#appender for console
#############################
log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.PatternLayout
log4j.appender.Console1.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t][%l]:%n%m%n


#############################
#appender for file Log
#############################
log4j.appender.microserivcedemo=org.apache.log4j.RollingFileAppender
log4j.appender.microserivcedemo.File=./sysout/sysLog.log
log4j.appender.microserivcedemo.MaxFileSize=10000KB
log4j.appender.microserivcedemo.MaxBackupIndex=20
log4j.appender.microserivcedemo.layout=org.apache.log4j.PatternLayout
log4j.appender.microserivcedemo.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t][%l]:%n%m%n



